<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>公益</title>
    <style>
        html{
            height: 100%;
            width: 100%;
        }
        *{
	        padding: 0;
	        margin: 0;
        }
        .top{
            font-family: "微软雅黑","文泉驿正黑","黑体";
	        font-size: 14px;
            width: 100%;
            height: 36px;
            text-align: center;
	        line-height: 36px;
        }
        .icon{
            width: 100%;
            height: 66px;
            margin: 0 auto;
            margin-top: 22px;
            text-align: center;
        }
        .text{
            width: 100%;
            height: 36px;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .text p{
            font-family: "微软雅黑","文泉驿正黑","黑体";
	        font-size: 18px;
            text-align: center;
            color: #4363a6;
            margin-bottom: 20px;
        }
        .table{
            margin: 0 7px;
            border-radius: 10px;
        }
        .table thead,tbody{
            text-align: center; 
            font-family: "微软雅黑","文泉驿正黑","黑体";
	        font-size: 14px;
        }
        .table thead td{
            height:35px;
        }
        .table tbody td{
            height: 90px;
        }
        .table tbody td #d1,#d2{
            font-size: 22px;
            margin: 6px 0;
        }
        #d0 tr,#d0 td{
            border: 1px solid #e5e5e5;
        }
        .table tbody #d3{
            border-style: solid none solid solid;
        }
        .table tbody #d4{
            border-style: solid solid solid none;
        }
        .table tbody #d5{
            border: none;
        }
        .table tbody td #d6{
            border-style: none;
            width: 1px; 
            height: 70px; 
            background-color: #e5e5e5;
        }
        
    </style>
</head>
<body>
    <div class="top">恒充公益</div>
    <div class="icon">
        <img src="./heat.png" height="75px" width="110px"/>
    </div>
    <div class="text">
        <p>恒充新能源计划</p>
    </div>
    <div class="table">
        <table border="0" cellspacing="0" width="100%" id="d0">
            <thead>
                <tr height="20px"> 
                    <td colspan="3" >我的充电</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2" id="d3">
                        <p id="d1">233</p>
                        <p style="color:#ededed">可贡献充电（次）</p>
                    </td>
                    <td id="d5">
                        <p id="d6">
                        </p>
                    </td>
                    <td rowspan="2" id="d4">
                        <p id="d2">0</p>
                        <p style="color:#ededed">已贡献充电（次）</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
