<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, 
    user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小黄车</title>
    <style>
        /*设置边框*/
        html{
            height: 100%;
            width: 100%;
        }
        *{
	        padding: 0;
	        margin: 0;
        }
         /*设置文本*/
        body{
            height: 100%;
            width: 100%;
	        font-family: "微软雅黑","文泉驿正黑","黑体";
	        font-size: 14px;
            color: #e7e7e7;
        }
        .top{
            width: 100%;
            height: 36px;
            text-align: center;
	        line-height: 36px;
        }
        .icon{
            width: 100%;
            height: 106px;
            margin: 0 auto;
            margin-top: 22px;
            text-align: center;
        }
        .inputtext{
            width: 100%;
            height: 36px;
            margin-top: 10px;
            font-family: "微软雅黑","文泉驿正黑","黑体";
	        font-size: 0;
            display: flex;
            margin-top: 1px;
        }
        .inputtext input{
            font-family: "微软雅黑","文泉驿正黑","黑体";
	        font-size: 14px;
            font-weight: bold;
            color: #e7e7e7;
            height: 36px;
            width: 400px;
            box-sizing: border-box; /* 不包括边框 */
            flex: 1;
            margin: 0 7px;
            text-align: center;
            border: 1px solid #e7e7e7;
            border-radius: 10px;
        }
        .button{
            width: 100%;
            height: 74px;
            display: flex;
            padding-bottom: 0;
        }
        .button input{
            background-color: #0eb2aa;
            width: 100%;
            height: 36px;
            box-sizing: border-box;
            flex: 1;
            margin: 12px 7px 0 7px;
            border: none;
            border-radius: 10px;
            font-family: "微软雅黑","文泉驿正黑","黑体";
	        font-size: 16px;
        }
        .rule{
            width: 100%;
            height: 27px;
            text-align: center;
            font-size: 8px;
            margin-top: 15px;
        }
        .rule p {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="top">
        <p>优惠券</p>
    </div>
    <div class="icon">
        <img src="./xin.png" height="58px" width="58px"/>
    </div>
    <div class="inputtext">
        <input type="text" value="请输入您获得的优惠码" 
    />
    </div>
    <div class="button">
        <input type="button" value="立即兑换"/>
    </div>
    <div class="rule">
        <p>优惠码兑换规则</p>
        <p>输入您获得的优惠码，立即可获得一份超值大礼包</p>
    </div>
</body>
</html>
