<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主页</title>
    <style>
        html{
            height: 100%;
            width: 100%;
        }
        *{
	        padding: 0;
	        margin: 0;
        }
        .top{
            font-family: "微软雅黑","文泉驿正黑","黑体";
	        font-size: 14px;
            width: 100%; 
            height: 36px;
            text-align: center;
	        line-height: 36px;
        }
        #img{
            height: 300px;
            width: 100%;
            background: url('../images/bg.png') center no-repeat;
            background-size: 100% 270px;
        }
        .content{
            width: 250px;
            height: 220px;
            background-color: #fff; 
            margin: 0 auto;
            margin-top: -33px;
            z-index: 10000;
            box-shadow: 2px 2px 2px gray;
            border-radius: 10px;
        }
        .content #d1{
            display: block;
            height: 70px;
            margin: 0 auto;
            background-color: #fff;
            padding-top: 10px;
        }
        .content p{
            text-align: center;
        }
        .content #d2{
            font-family: "微软雅黑","文泉驿正黑","黑体";
	        font-size: 14px;
            margin-top: 20px;
            color: #4e4e4e;
        }
        .content #d3{
            font-family: "微软雅黑","文泉驿正黑","黑体";
	        font-size: 18px;
            margin-top: 12px;
        }
        .content #d4{
            font-family: "微软雅黑","文泉驿正黑","黑体";
	        font-size: 1px;
            margin-top: 30px;
            color:#8e8e8e;
        }

    </style>
</head>
<body>
        <div class="top">邀请好友</div>
    <div id="img">
    </div>
    <div class="content">
        <img src="../images/person.png" width="35%" id="d1">
        <div class="text">
            <p id="d2">邀请好友，好友与你一起分享</p>
            <p id="d3">新能源汽车充电</p>
            <p id="d4"><u>查看详细规则</u></p>
        </div>
    </div>
    
</body>
</html>